html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', Arial, sans-serif;
}

.header-container {
    position: sticky;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
}

.logo img{
    width: 72px;
    height: 16px;
    margin-left: 10px;
    margin-bottom: 8px;
    margin-top: 8px;
    cursor: pointer;
}

.navigation-bar {
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    background-image: url("/static/img/bg.jpg");
    background-size: 250px 200px;
    border: none;
}

.star-chooser {
    width: 1100px;
    height: 40px;
    margin: 30px auto;
    margin-bottom: 10px;
    border: 2px solid #326C90;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.star-chooser-title {
    font-size: 18px;
    padding-left: 10px;
}

.chooser-button {
    width: 65px;
    height: 40px;
    background-color: #326C90;
    border: none;
    position: relative;
    margin-left: auto;
    cursor: pointer;
}

.chooser-button::after {
    content: ''; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 0;
    height: 0;
    border-left: 8px solid transparent; 
    border-right: 8px solid transparent; 
    border-top: 10px solid #fff;
}

.request-section {
    text-align: center;
    margin-top: 10px;
}

.request-title {
    font-size: 26px;
    color: #333;
    margin: 0;
    font-weight: bold;
}

.request-subtitle {
    font-size: 14px;
    color: #666;
    margin: 4px 0 0;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-top: 25px;
}

.card {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    width: 1200px;
    height: 160;
    gap: 32px;
    border: 2px solid #326C90;
}

.card-img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 12px 0 0 12px;
    margin-right: 32px;
    flex-shrink: 0;
    display: block;
}

.card-data-row {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.card-title {
    text-align: center;
    margin-right: 40px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 22px;
}

.card-row {
    display: flex;
    margin-bottom: 8px;
}

.label {
    font-size: 20px;
    color: #333;
    margin-right: 0;
    margin-left: 10px;
    white-space: nowrap;
}

.field {
    font-size: 18px;
    padding: 0 2px;
    border-radius: 8px;
    min-width: 56px;
    border: none;
    outline: none;
    margin-right: 2px;
    margin-left: 10px;
}

.gray-field {
    background: #e0e0e0;
    color: #222;
    pointer-events: none;
    border: 2px solid #326C90
}

.white-field {
    background: #fff;
    color: #222;
    border: 2px solid #326C90;
    pointer-events: visible;
    max-width: 70px;
}

.unit {
    font-size: 20px;
    color: #333;
    margin-right: 2px;
    white-space: nowrap;
}

